<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Preguntas</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animations.css">
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/clock.js"></script>
</head>

<body>
	<div class="container">
		<h1 style="text-align: center" class="titulo-app">FINAN27</h1>
		<h3 class="preguntas-random"></h3>
		<p class="pregunta hidden">Cual de las siguientes es una razon financiera</p>
		<div class="container-respuestas">
			<section class="respuestas">
				<p>Razon de liquidez</p>
				<p>Razon de liquidez</p>
			</section>

			<section class="container-timer">
				<div class="timer" id="timer">
					<div class="hand">
					</div>
				</div>

				<p class="time">0:20</p>
			</section>

			<h1 class="start-game">START</h1>

			<section class="respuestas">
				<p>Razon de liquidez</p>
				<p>Razon de liquidez</p>
			</section>
		</div>
		<div class="container-velocidad" style="display: none">
			<div class="velocidad">
				>>>
			</div>
		</div>

		<div class="nombre">
			<input type="text" placeholder="Ingresa tu nombre" id="txtNombre">
		</div>
	</div>

	<div class="scoreboard">
			<img src="img/scoreboard.png" alt="">
	</div>

	<div class="fill-background"></div>
	
	<div class="container-puntuacion">
		<span>Puntuacion: </span>
		<span class="puntuaction">0</span>
	</div>

	<!-- <div class="bonus">
		<img src="img/bomb.png" alt="">
	</div>

	<div class="explotion">
		<img src="img/explotion.png" alt="">
	</div> -->

	<!-- <script>
		const showExplotion = () => {
			setTimeout(function(e){
				
				$(".bonus").css({
					'display':'none'
				});

				$(".explotion").fadeIn(100, function(e){
					$('.explotion').addClass('growScale');
				});

				$("html, body").css({
					'background':'red'
				})
			}, 5000);
		}

		showExplotion();
	</script> -->
</body>

</html>